<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PE">
    <meta name="description" content="">
    <meta name="robots" content="noindex">
    <title>NcX</title>
    <link rel="stylesheet" href="index.css" media="screen">
<link rel="stylesheet" href="NcX.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="index.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    

    <meta name="theme-color" content="#1054f7">
    <meta property="og:title" content="NcX">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-sticky u-sticky-76a6 u-header" id="sec-5358"><div class="u-clearfix u-sheet u-valign-bottom-xs u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-color u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6409"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-6409" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-border-1 u-border-grey-50 u-button-style u-nav-link u-text-white" href="index.html" style="padding: 10px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-grey-50 u-button-style u-nav-link u-text-white" href="PE.html" style="padding: 10px 14px;">Pixel Experience</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-grey-50 u-button-style u-nav-link u-text-white" href="LOS.html" style="padding: 10px 14px;">LineageOS</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-grey-50 u-button-style u-nav-link u-text-white" href="riceDroid.html" style="padding: 10px 14px;">riceDroid</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-grey-50 u-button-style u-nav-link u-text-white" href="NcX.html" style="padding: 10px 14px;">NcX</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-grey-50 u-button-style u-nav-link u-text-white" href="OrangeFox.html" style="padding: 10px 14px;">OrangeFox</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-grey-50 u-button-style u-nav-link u-text-white" href="TWRP.html" style="padding: 10px 14px;">TWRP</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PE.html">Pixel Experience</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="LOS.html">LineageOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riceDroid.html">riceDroid</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NcX.html">NcX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="OrangeFox.html">OrangeFox</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TWRP.html">TWRP</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style></header>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <section class="u-align-center u-black u-clearfix u-section-1" id="sec-caf0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="/images/logo.png" alt="" data-image-width="410" data-image-height="160">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1">NcX<br>
        </h2>
        <h5 class="u-text u-text-2">NcX is a Stock OneUI 5 based mod that bings in a lot more features to the stock, by porting them from S21.</h5>
        <a href="/NcX-Install.html" class="u-border-2 u-border-grey-50 u-btn u-button-style u-none u-text-body-alt-color u-text-hover-white u-btn-1">INSTALL GUIDE</a>
        <div class="u-accordion u-align-center u-spacing-10 u-accordion-1">
          <div class="u-accordion-item u-accordion-item-1">
            <a class="active u-accordion-link u-border-2 u-border-grey-75 u-button-style u-text-active-white u-text-grey-50 u-text-hover-white u-accordion-link-1" id="link-db7c" aria-controls="db7c" aria-selected="true">
              <span class="u-accordion-link-text">Supported Devices</span><span class="u-accordion-link-icon u-file-icon u-icon u-text-white u-icon-1"><img src="/images/32195-0c06d182.png" alt=""></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-1" id="db7c" aria-labelledby="link-db7c">
              <div class="u-container-layout u-container-layout-1">
                <ul>
                  <li>SM-A525F</li>
                  <li>SM-A525F/DS</li>
                  <li>SM-A525M</li>
                  <li>SM-A525M/DS</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-2">
            <a class="u-accordion-link u-border-2 u-border-grey-75 u-button-style u-text-active-white u-text-grey-50 u-text-hover-white u-accordion-link-2" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Extra Features</span><span class="u-accordion-link-icon u-file-icon u-icon u-text-white u-icon-2"><img src="/images/32195-0c06d182.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-2" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <ul>
                  <li>Based on S21 FE May firmware (G990BXXS4EWE3)</li>
                  <li>Bootanimation zip support instead of Samsung's QMG implementation</li>
                  <li>Samsung DeX support</li>
                  <li>Advanced Reboot options (Reboot to recovery, to download, ...)</li>
                  <li>Native AppLock</li>
                  <li>Scan text via Camera</li>
                  <li>OutDoor mode</li>
                  <li>Fixed Samsung Health</li>
                  <li>Fixed Private Share and Secure Wi-Fi</li>
                  <li>Live Blur in Quick Settings</li>
                  <li>FM Radio</li>
                  <li>Remaster Picture in Gallery</li>
                  <li>Allow screenshots on secure apps</li>
                  <li>Secure Folder fixed</li>
                  <li>Object eraser</li>
                  <li>Shadow and Reflection eraser</li>
                  <li>Debloated</li>
                  <li>Edge Lighting fully enabled</li>
                  <li>High-End Animations</li>
                  <li>Enhanced pocessing</li>
                  <li>CSC Features like - Stock call recording, Speed meter on statusbar, Spam call blocker, etc.</li>
                  <li>Added camera privacy toggle to remove camera access across apps</li>
                  <li>Added HDR10+ support</li>
                  <li>Added optional AOD to clock animation. Avoid using it with FOD. You can disable it in the installer.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-3">
            <a class="u-accordion-link u-border-2 u-border-grey-75 u-button-style u-text-active-white u-text-grey-50 u-text-hover-white u-accordion-link-3" id="link-3eb9" aria-controls="3eb9" aria-selected="false">
              <span class="u-accordion-link-text">Known Bugs</span><span class="u-accordion-link-icon u-file-icon u-icon u-text-white u-icon-3"><img src="/images/32195-0c06d182.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-3" id="3eb9" aria-labelledby="link-3eb9">
              <div class="u-container-layout u-valign-middle u-container-layout-3">
                <p>No known issues!<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
    </section>
    <style class="darkreader darkreader--sync" media="screen"></style>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-574a"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-palette-1-light-2 u-text-variant u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-light-3 u-btn-1">Designed by</a>
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-light-3 u-btn-1" href="https://t.me/Ryzen5950XT">Risen</a>
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-light-3 u-btn-1">and</a>
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-light-3 u-btn-1" href="https://t.me/Simon1511">Simon1511</a>
        </p>
      </div></footer>
</body></html>
